<div class="fixed-top"><app-navbar></app-navbar></div>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<section
className="banner d-flex justify-content-center align-items-center ">
		<div className="welcome container text-center" style="margin-top: 100px;">
			


      <h2 style="text-align:center">Infinity Event Planner </h2>
      <div class="container gal-container">
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#1">
              <img src="https://youthincmag.com/wp-content/uploads/2018/12/event-management.jpg">
            </a>
            <div class="modal fade" id="1" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://youthincmag.com/wp-content/uploads/2018/12/event-management.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the first one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#2">
              <img src="https://evecrates.com/wp-content/uploads/2018/03/Bday-Mishi-2017-1.jpg">
            </a>
            <div class="modal fade" id="2" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://evecrates.com/wp-content/uploads/2018/03/Bday-Mishi-2017-1.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the second one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#3">
              <img src="https://media.istockphoto.com/photos/delicious-wedding-reception-birthday-cake-on-a-background-balloons-picture-id1163718652?b=1&k=20&m=1163718652&s=170667a&w=0&h=YoYMiKSU3IBTJghgPQuUhSzhKXQeJBCpSHZk0WF2XBM=">
            </a>
            <div class="modal fade" id="3" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://deowgxgt4vwfe.cloudfront.net/uploads/1604994759_small.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the third one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#4">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKxMuzOAEQ7KlZNw7Qdh-MxWJ63CXpdT-z1L-CrR-9par-UJX55XKTgxIWwKk6ZL_idRQ&usqp=CAU">
            </a>
            <div class="modal fade" id="4" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKxMuzOAEQ7KlZNw7Qdh-MxWJ63CXpdT-z1L-CrR-9par-UJX55XKTgxIWwKk6ZL_idRQ&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the fourth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#5">
              <img src="https://3.imimg.com/data3/GF/TD/MY-9038392/images-service2-500x500.jpg">
            </a>
            <div class="modal fade" id="5" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://3.imimg.com/data3/GF/TD/MY-9038392/images-service2-500x500.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the fifth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#6">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3OmezYf12FKIpjnobl10qBejx7c776wgVU-azK6sipwuy4RQ2NuP4YVKcCp6r5-7lqY&usqp=CAU">
            </a>
            <div class="modal fade" id="6" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3OmezYf12FKIpjnobl10qBejx7c776wgVU-azK6sipwuy4RQ2NuP4YVKcCp6r5-7lqY&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the sixth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#7">
              <img src="https://5.imimg.com/data5/RK/CW/MY-19128035/weeding-event-management-500x500.jpg">
            </a>
            <div class="modal fade" id="7" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://5.imimg.com/data5/RK/CW/MY-19128035/weeding-event-management-500x500.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the seventh one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#8">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4s3WGl3Saqop0q-Lxq05PoERsixfUNmNaprYSItIPuutTvjXErCyUJa_9lMa-3gnPGh8&usqp=CAU">
            </a>
            <div class="modal fade" id="8" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4s3WGl3Saqop0q-Lxq05PoERsixfUNmNaprYSItIPuutTvjXErCyUJa_9lMa-3gnPGh8&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the eighth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#9">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq5zeMq6dQObqFMuoTcGIpXQB-1KJe8UyIVFLpCYVx102W4BraIYWkKEFeVCeq72Uz_Zo&usqp=CAU">
            </a>
            <div class="modal fade" id="9" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq5zeMq6dQObqFMuoTcGIpXQB-1KJe8UyIVFLpCYVx102W4BraIYWkKEFeVCeq72Uz_Zo&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the ninth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#10">
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/ibrahim-boran-m8YjB0noWiY-unsp_1200x768.jpeg?G5IbqJbJlKQk3TO.IaeL094UnTrAOE9X&size=770:433">
            </a>
            <div class="modal fade" id="10" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/ibrahim-boran-m8YjB0noWiY-unsp_1200x768.jpeg?G5IbqJbJlKQk3TO.IaeL094UnTrAOE9X&size=770:433">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the tenth one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#11">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzzzZFG74VblpD8MIwC3LFq6S72JVKtRfGHQ&usqp=CAU">
            </a>
            <div class="modal fade" id="11" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzzzZFG74VblpD8MIwC3LFq6S72JVKtRfGHQ&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the leventh one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#12">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9T2803hhvOw-k5fesBXN1NflIg859_pdDHN1PiTli3bcOONSOduAPUGVQjjI2wntCA8&usqp=CAU">
            </a>
            <div class="modal fade" id="12" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG9T2803hhvOw-k5fesBXN1NflIg859_pdDHN1PiTli3bcOONSOduAPUGVQjjI2wntCA8&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the 12th one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#13">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE4tM6siRrf_LCaHJ4m6gct-7X0zeYhFoDvx_-sO4qQ4iiqGkFeEp3ApHomixQz1K--uE&usqp=CAU">
            </a>
            <div class="modal fade" id="13" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE4tM6siRrf_LCaHJ4m6gct-7X0zeYhFoDvx_-sO4qQ4iiqGkFeEp3ApHomixQz1K--uE&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the 13th one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#14">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMi20y0aePzKaGKjbtPUu9dYz9iEYtI9OIl_qQA8FgAF75deJ9pqFB2fFrgzbftfPB7Ao&usqp=CAU">
            </a>
            <div class="modal fade" id="14" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMi20y0aePzKaGKjbtPUu9dYz9iEYtI9OIl_qQA8FgAF75deJ9pqFB2fFrgzbftfPB7Ao&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the 14th one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#15">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofwty7VYfrW06rDndKDS6MxOntPG1rEC57AfTwmV24gF8or6924h5dej8vnShQmu07Gw&usqp=CAU">
            </a>
            <div class="modal fade" id="15" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofwty7VYfrW06rDndKDS6MxOntPG1rEC57AfTwmV24gF8or6924h5dej8vnShQmu07Gw&usqp=CAU">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the 15th one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#16">
              <img src="https://www.pingpongmoments.in/images/service/big/2-corporate-party.jpg">
            </a>
            <div class="modal fade" id="16" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="https://www.pingpongmoments.in/images/service/big/2-corporate-party.jpg">
                  </div>
                    <div class="col-md-12 description">
                      <h4>This is the 16th one on my Gallery</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    


		</div>
</section>