<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <h3 class="navbar-brand">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Collaboration_logo_V2.svg/1280px-Collaboration_logo_V2.svg.png" width="50" height="50">
            You-We Collab<br/><sub>~Your Event Is Our Event</sub>
        </h3>
        <div class="d-flex flex-row justify-content-end ">
            <div class="p-2 navbar-brand ">
                <a class="cust" routerLink="/home">Home</a>
            </div>
        </div>
    </div>
<div class="p-2 navbar-brand ">
    <a class="cust" routerLink="/contactus">Contact Us</a>
</div>
<div class="p-2 navbar-brand ">
    <a class="cust" routerLink="/gallery">Gallery </a>
</div>
</nav>
