.banner {
	width: 100%;
	height: 89vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.8)),
		url(src/assets/images/purpleEvent.jpg);
	color: white;
	background-size: cover;
} 
.btn-round-grad{
    background: #83a4d4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 5px;
    font-size: large;
    font-weight: bold;
}
.btn-round-grad:hover{
	background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

color:white;
}
marquee{
	background-color: transparent;
	background-position: 90%;
	
}